#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 23 22:30:26 2021
# Process ID: 7456
# Current directory: D:/cpu/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/cpu/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top design_1_wrapper -part xcku040-ffva1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1049.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3190 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1414.816 ; gain = 268.453
WARNING: [Vivado 12-2489] -input_jitter contains time 0.033330 which will be rounded to 0.033 to ensure it is an integer multiple of 1 picosecond [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [d:/cpu/cpu/cpu.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/uart.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1414.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 10 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 6 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 10 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1414.816 ; gain = 921.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1414.816 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 176739057

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1418.434 ; gain = 3.617

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 129 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20d864884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1624.305 ; gain = 0.063
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22fe8b1b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1624.305 ; gain = 0.063
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24d475b7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1624.305 ; gain = 0.063
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 24d475b7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.305 ; gain = 0.063
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24d475b7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.305 ; gain = 0.063
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24d475b7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.305 ; gain = 0.063
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              13  |                                              2  |
|  Constant propagation         |               0  |               1  |                                              0  |
|  Sweep                        |               0  |              10  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1624.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f30f9042

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.305 ; gain = 0.063

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.741 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 143 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 37 newly gated: 0 Total Ports: 286
Ending PowerOpt Patch Enables Task | Checksum: 2353e66a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3168.023 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2353e66a4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 3168.023 ; gain = 1543.719

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2353e66a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3168.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3168.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22eb22f9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3168.023 ; gain = 1753.207
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17895a76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 3168.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff64ee6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1654dc1b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1654dc1b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1654dc1b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a2f11ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 91 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 158 nets or cells. Created 121 new cells, deleted 37 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[4] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[4]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[7] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[7]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[13] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[13]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[6] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[6]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[3] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[3]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[8] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[8]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[12] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[12]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[10] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[10]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[14] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[14]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[9] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[9]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[15] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[15]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[5] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[5]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[2] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[2]_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/x1[11] could not be optimized because driver design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srca_mux/mant1_24reg[11]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-665] Processed cell design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg. 13 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-775] End 2 Pass. Optimized 1 net or cell. Created 13 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3168.023 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          121  |             37  |                   158  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           13  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          134  |             37  |                   159  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 26464cc9c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 22b80bf19

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22b80bf19

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2586262af

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184cb5a0b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8878a4b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 167e864c1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.5 IO Cut Optimizer
Phase 3.5 IO Cut Optimizer | Checksum: 1ae1ad965

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 171c21e1c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.7 Small Shape DP

Phase 3.7.1 Small Shape Clustering
Phase 3.7.1 Small Shape Clustering | Checksum: 1f070f812

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.7.2 DP Optimization
Phase 3.7.2 DP Optimization | Checksum: 1e50822ca

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.7.3 Flow Legalize Slice Clusters
Phase 3.7.3 Flow Legalize Slice Clusters | Checksum: 172628c37

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.7.4 Slice Area Swap
Phase 3.7.4 Slice Area Swap | Checksum: 1a6c30fe2

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.7.5 Commit Slice Clusters
Phase 3.7.5 Commit Slice Clusters | Checksum: 2773fe2f0

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 3.7 Small Shape DP | Checksum: 2773fe2f0

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 201f08faf

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1af5ea7d6

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14ce1d443

Time (s): cpu = 00:01:53 ; elapsed = 00:01:26 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14ce1d443

Time (s): cpu = 00:01:53 ; elapsed = 00:01:26 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 194872f55

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 194872f55

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.682. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11caadebd

Time (s): cpu = 00:03:34 ; elapsed = 00:03:10 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11caadebd

Time (s): cpu = 00:03:34 ; elapsed = 00:03:10 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11caadebd

Time (s): cpu = 00:03:36 ; elapsed = 00:03:11 . Memory (MB): peak = 3168.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186a9b002

Time (s): cpu = 00:03:37 ; elapsed = 00:03:12 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d6aa1e21

Time (s): cpu = 00:03:37 ; elapsed = 00:03:12 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6aa1e21

Time (s): cpu = 00:03:37 ; elapsed = 00:03:12 . Memory (MB): peak = 3168.023 ; gain = 0.000
Ending Placer Task | Checksum: 1452623a7

Time (s): cpu = 00:03:37 ; elapsed = 00:03:12 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:41 ; elapsed = 00:03:15 . Memory (MB): peak = 3168.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 3168.023 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3168.023 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.411 | TNS=-27.999 |
Phase 1 Physical Synthesis Initialization | Checksum: e6b4bd5f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.411 | TNS=-27.999 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: e6b4bd5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.411 | TNS=-27.999 |
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/XOROUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_8_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_ALU.ALU_OUT<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_M_DATA.U_DATA<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_MULTIPLIER.U<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_PREADD_DATA.B2B1<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/input_b[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/mant2_24reg[8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/mant2_24reg[8]_i_4
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16
INFO: [Physopt 32-710] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[8]. Critical path length was reduced through logic transformation on cell design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/mant2_24reg[8]_i_4_comp.
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.362 | TNS=-26.039 |
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u1/srcce[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_9
INFO: [Physopt 32-572] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Re-placed instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.230 | TNS=-20.773 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_7_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_PREADD_DATA.B2B1<7>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/input_b[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u1/srcce[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[7].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_8
INFO: [Physopt 32-81] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.221 | TNS=-20.303 |
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16
INFO: [Physopt 32-710] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8]. Critical path length was reduced through logic transformation on cell design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_9_comp.
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.192 | TNS=-19.147 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_8_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Re-placed instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16_comp_2
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.182 | TNS=-18.757 |
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/mant2_24reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[7].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/mant2_24reg[7]_i_4
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.179 | TNS=-18.631 |
INFO: [Physopt 32-663] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[7]_repN.  Re-placed instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_8_replica
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-16.531 |
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/result_reg[31]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u5/ram_reg_bram_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u5/DOUTADOUT[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u5/result_reg[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/result[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-16.531 |
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/result[7]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.160 | TNS=-16.516 |
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/a1_grad14[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.157 | TNS=-16.156 |
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/XOROUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_12' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_12_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_ALU.ALU_OUT<0>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_M_DATA.U_DATA<0>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_MULTIPLIER.U<0>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_PREADD_DATA.B2B1<1>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/input_b[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/mant2_24reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[12].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/mant2_24reg[12]_i_4
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.136 | TNS=-14.812 |
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/result[7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.129 | TNS=-14.439 |
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[12].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/mant2_24reg[12]_i_4
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[12].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_20
INFO: [Physopt 32-710] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/outw_reg[12]. Critical path length was reduced through logic transformation on cell design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/write_mux/mant2_24reg[12]_i_4_comp.
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.129 | TNS=-13.950 |
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[7]_repN.  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_8_replica
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.129 | TNS=-13.496 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_20' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_20_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_ALU.ALU_OUT<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_M_DATA.U_DATA<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_MULTIPLIER.U<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/DSP_PREADD_DATA.B2B1<9>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/input_b[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u1/srcce[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[20].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_14_20_i_14
INFO: [Physopt 32-81] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[20]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-12.481 |
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16_comp_2
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_A_B_DATA.B2_DATA<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/XOROUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_8_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_ALU.ALU_OUT<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_M_DATA.U_DATA<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_MULTIPLIER.U<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_PREADD_DATA.B2B1<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/input_b[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u1/srcce[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_9_comp
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16_comp_2
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_A_B_DATA.B2_DATA<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-12.481 |
Phase 3 Critical Path Optimization | Checksum: e6b4bd5f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-12.481 |
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/XOROUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_8_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_ALU.ALU_OUT<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_M_DATA.U_DATA<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_MULTIPLIER.U<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_PREADD_DATA.B2B1<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/input_b[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u1/srcce[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_9_comp
INFO: [Physopt 32-572] Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16_comp_2
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_A_B_DATA.B2_DATA<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/XOROUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_8_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_ALU.ALU_OUT<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_M_DATA.U_DATA<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_MULTIPLIER.U<10>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_PREADD_DATA.B2B1<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/srcb_mux_sub/input_b[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u1/srcce[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/rf3_reg_r1_0_63_7_13_i_9_comp
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/res_mux/outw_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8].  Did not re-place instance design_1_i/top_wrap_0/inst/nolabel_line8/dmem/rf3_reg_r1_0_63_7_13_i_16_comp_2
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/dmem/readdata[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/DSP_A_B_DATA.B2_DATA<8>. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-12.481 |
Phase 4 Critical Path Optimization | Checksum: e6b4bd5f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3168.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 3168.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.121 | TNS=-12.481 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.290  |         15.517  |            2  |              0  |                    15  |           0  |           2  |  00:00:15  |
|  Total          |          0.290  |         15.517  |            2  |              0  |                    15  |           0  |           3  |  00:00:15  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3168.023 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: e6b4bd5f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
249 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3168.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d8e09e4 ConstDB: 0 ShapeSum: 1ab26bd4 RouteDB: 69fed145

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d209f68e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000
Post Restoration Checksum: NetGraph: 509332da NumContArr: 685637e7 Constraints: 772e69c Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c05c515d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c05c515d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c05c515d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: d5dfe7bd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1bc02aeab

Time (s): cpu = 00:01:13 ; elapsed = 00:00:46 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.085 | WHS=-0.088 | THS=-0.132 |

Phase 2 Router Initialization | Checksum: 244fa27db

Time (s): cpu = 00:01:20 ; elapsed = 00:00:50 . Memory (MB): peak = 3168.023 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00237565 %
  Global Horizontal Routing Utilization  = 0.000611307 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8553
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5357
  Number of Partially Routed Nets     = 3196
  Number of Node Overlaps             = 11


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d0f155b7

Time (s): cpu = 00:01:31 ; elapsed = 00:00:57 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5172
 Number of Nodes with overlaps = 747
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.061 | TNS=-3.914 | WHS=0.035  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 220c11457

Time (s): cpu = 00:02:06 ; elapsed = 00:01:19 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.051 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15a2e3a94

Time (s): cpu = 00:02:10 ; elapsed = 00:01:22 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.052 | TNS=-0.052 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 16c56a5d1

Time (s): cpu = 00:02:11 ; elapsed = 00:01:23 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 16c56a5d1

Time (s): cpu = 00:02:11 ; elapsed = 00:01:23 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cb62a3ff

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.051 | WHS=0.035  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 1cb62a3ff

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cb62a3ff

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1cb62a3ff

Time (s): cpu = 00:02:16 ; elapsed = 00:01:26 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b1656619

Time (s): cpu = 00:02:19 ; elapsed = 00:01:28 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.051 | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11d10f4ac

Time (s): cpu = 00:02:19 ; elapsed = 00:01:28 . Memory (MB): peak = 3168.023 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 11d10f4ac

Time (s): cpu = 00:02:19 ; elapsed = 00:01:29 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02989 %
  Global Horizontal Routing Utilization  = 0.96985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.1186%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.7426%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 46.1538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.8077%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19af3d25f

Time (s): cpu = 00:02:21 ; elapsed = 00:01:29 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19af3d25f

Time (s): cpu = 00:02:21 ; elapsed = 00:01:30 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19af3d25f

Time (s): cpu = 00:02:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3168.023 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.051 | TNS=-0.051 | WHS=0.035  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19af3d25f

Time (s): cpu = 00:02:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3168.023 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
268 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:30 ; elapsed = 00:01:36 . Memory (MB): peak = 3168.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/cpu/cpu/cpu.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
280 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hhreg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/lhreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/lhreg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/lhreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/lhreg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/mant_assumed input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/mant_assumed/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u1/a1_grad140 input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u1/a1_grad140/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hhreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hhreg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hhreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hhreg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hlreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hlreg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/mant_assumed input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/mant_assumed/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/a1_grad14_even0 input design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/a1_grad14_even0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/lhreg_reg output design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/lhreg_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/mant_assumed output design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/mant_assumed/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u1/a1_grad140 output design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u1/a1_grad140/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg output design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/mant_assumed output design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/mant_assumed/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/a1_grad14_even0 output design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/a1_grad14_even0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg multiplier stage design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u2/hlreg_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u1/a1_grad140 multiplier stage design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u1/a1_grad140/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hlreg_reg multiplier stage design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/hlreg_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg multiplier stage design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/a1_grad14_even0 multiplier stage design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u4/a1_grad14_even0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/instrd_reg[6]_0[0] is a gated clock net sourced by a combinational pin design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/controls_reg[29]_i_2/O, cell design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/controls_reg[29]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_0_14 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_0_19 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_0_24 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_0_29 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_0_4 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_0_9 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_14 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_19 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_24 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_29 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_4 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_1_9 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_14 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_19 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_24 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_29 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_4 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_2_9 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_3_14 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_3_19 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_3_24 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_3_29 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_3_4 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
WARNING: [DRC REQP-1773] RAMB36E2_WRITE_WIDTH_A_9_or_less_doesnt_use_WEA31: The RAMB36E2 cell design_1_i/top_wrap_0/inst/nolabel_line8/dmem/RAM_reg_3_9 has WRITE_WIDTH_A set to 9 or less. The WEA[3:1] pins should not be connected to active signal.
INFO: [DRC REQP-1680] enum_PREG_0_connects_CEP_GND: design_1_i/top_wrap_0/inst/nolabel_line8/mips/dp/fpu/u3/u3/lhreg_reg: When the DSP48E2 PREG attribute is set to 0, the CEP input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 51 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/cpu/cpu/cpu.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 23 22:38:22 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
301 Infos, 53 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 3168.023 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 22:38:22 2021...
